#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
#context-path
server.servlet.context-path=/myboot
#\u81EA\u5B9A\u4E49key=value
school.name=\u519C\u6751\u5B66\u9662
school.website=https://github.com/Morries-Wu
school.address=\u5E7F\u4E1C\u5E7F\u5DDE
site=www.baidu.com
