server.port=8080
mybatis.mapper-locations=classpath:Mappers/*xml
mybatis.type-aliases-package=enterprise.Mapper

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Shanghai
spring.datasource.password=qq1802702683
spring.datasource.username=root

#开启模板缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
spring.main.allow-circular-references=true
