#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9Amybatis\u7684\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
